<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-sc
    =1.0">
    <title>Weather App</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="./index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />




    <style>
        .main {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 3%;
            align-content: center;
        }
        
        .box {
            position: relative;
            overflow: hidden;
            height: 90vh;
            width: 40%;
        }
        
        .boxp1,
        .boxp2 {
            padding-right: 10%;
            padding-left: 10%;
            display: flex;
            text-align: center;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        
        .boxp1 {
            height: 40vh;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            background-color: #00BFFF;
        }
        
        .boxp2 {
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            opacity: 0.9;
            height: 40vh;
            width: 80%;
            position: absolute;
            z-index: 100;
            background-color: #87CEFA;
        }
        
        #city {
            z-index: 10;
        }
        
        #date {
            opacity: 0.8;
            margin-top: -10%;
        }
        
        .wave {
            text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
            animation: drift 3000 infinite linear !important;
            height: 125vh;
            width: 125vh;
            background-color: white;
            opacity: 0.5;
            position: absolute;
            border-radius: 220px;
            top: 40%;
            left: -15vmin;
        }
        
        #wave1 {
            animation-name: rotate1;
            animation-duration: 2s;
            transform: rotate(20deg);
            animation-iteration-count: infinite;
        }
        
        @keyframes rotate1 {
            0% {
                transform: rotate(20deg)
            }
            100% {
                transform: rotate(380deg);
            }
        }
        
        #wave2 {
            animation-name: rotate2;
            animation-duration: 3s;
            transform: rotate(80deg);
            animation-iteration-count: infinite;
        }
        
        @keyframes rotate2 {
            0% {
                transform: rotate(80deg)
            }
            100% {
                transform: rotate(440deg);
            }
        }
        
        #wave3 {
            animation-name: rotate3;
            animation-duration: 5s;
            transform: rotate(150deg);
            animation-iteration-count: infinite;
        }
        
        @keyframes rotate3 {
            from {
                transform: rotate(150deg)
            }
            to {
                transform: rotate(510deg);
            }
        }
        
        #wave4 {
            animation-name: rotate4;
            animation-duration: 2s;
            transform: rotate(200deg);
            animation-iteration-count: infinite;
        }
        
        @keyframes rotate4 {
            from {
                transform: rotate(200deg)
            }
            to {
                transform: rotate(560deg);
            }
        }
        
        #wave5 {
            animation-name: rotate5;
            animation-duration: 3s;
            transform: rotate(260deg);
            animation-iteration-count: infinite;
        }
        
        @keyframes rotate5 {
            from {
                transform: rotate(260deg)
            }
            to {
                transform: rotate(620deg);
            }
        }
        
        #wave6 {
            animation-name: rotate6;
            animation-duration: 5s;
            transform: rotate(310deg);
            animation-iteration-count: infinite;
        }
        
        @keyframes rotate6 {
            from {
                transform: rotate(310deg)
            }
            to {
                transform: rotate(670deg);
            }
        }
        
        .options {
            height: 40px;
            width: 110px;
            background: linear-gradient(-30deg, #0b1b3d 50%, #08142b 50%);
            margin: 12px;
            display: inline-block;
            -webkit-transform: translate(0%, 0%);
            transform: translate(0%, 0%);
            overflow: hidden;
            color: #d4e0f7;
            font-size: 15px;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
        }
        
        .options::before {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: #8592ad;
            opacity: 0;
            -webkit-transition: .2s opacity ease-in-out;
            transition: .2s opacity ease-in-out;
        }
        
        .options:hover::before {
            opacity: 0.2;
        }
        
        .options:hover {
            font-weight: 700 !important;
            cursor: pointer;
            border-radius: 50px;
            text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
            transition: all 0.4s ease 0s;
            color: white !important;
            background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
            border: 1px solid white;
        }
        
        #top {
            margin-top: 20px;
        }
        
        wrapper {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 300px;
            background-color: skyblue;
        }
        
        .search-input {
            width: 40%;
            height: 40px;
            font-size: 1.3rem;
            border: 1px solid grey;
            border-radius: 20px;
            padding: 5px 20px 2px;
            margin: auto;
        }
        
        .search-input:hover,
        .search-input:focus {
            outline: none;
            border: none;
            box-shadow: 0px 0px 3px black;
        }
        
        #min {
            opacity: 0.8;
            margin-top: -15%;
        }
        
        #status {
            margin-top: 5%;
            flex: 0.1;
        }
        
        #desc {
            flex: 0.9;
            font-size: 25px;
        }
        
        #f1,
        #f2 {
            flex: 0;
        }
        
        @media only screen and (max-width: 1200px) {
            .wave {
                height: 110vh;
                width: 110vh;
                top: 35%;
                left: -20%;
            }
        }
        
        @media only screen and (max-width: 1080px) {
            .box {
                width: 60%;
            }
            .wave {
                left: -5%;
            }
        }
        
        @media only screen and (max-width: 900px) {
            .wave {
                height: 100vh;
                width: 100vh;
                left: -8%;
            }
        }
        
        @media only screen and (max-width: 810px) {
            .wave {
                height: 100vh;
                width: 100vh;
                left: -10%;
            }
        }
        
        @media only screen and (max-width: 734px) {
            .box {
                width: 70%;
            }
            #desc {
                font-size: 20px;
            }
            .wave {
                height: 120vh;
                width: 120vh;
                left: -20%;
                top: 40%;
            }
        }
        
        @media only screen and (max-width: 660px) {
            .wave {
                height: 120vh;
                width: 120vh;
                left: -25%;
                top: 40%;
            }
        }
        
        @media only screen and (max-width: 600px) {
            .box {
                width: 80%;
            }
            #desc {
                font-size: 20px;
            }
            .wave {
                top: 35%;
                left: -25%;
            }
        }
        
        @media only screen and (max-width: 525px) {
            .box {
                width: 80%;
            }
            #desc {
                font-size: 20px;
            }
            .wave {
                height: 105vh;
                width: 105vh;
                top: 35%;
                left: -25%;
            }
        }
        
        @media only screen and (max-width: 450px) {
            .box {
                width: 90%;
            }
            #desc {
                font-size: 18px;
            }
            .wave {
                left: -30%;
            }
        }
        
        @media only screen and (max-width: 375px) {
            .box {
                width: 90%;
            }
            #desc {
                font-size: 14px;
            }
            .wave {
                left: -50%;
            }
        }
    </style>




</head>

<body>
    <center id="top">
        <div class='wrapper'>
            <input placeholder="Enter the Location" type='search' id="inp" class='search-input'>
        </div><button class="options" onclick="sub()" id="b2">Submit</button>
    </center>
    <div class="main">

        <div class="box">

            <div class="boxp1">
                <p id="status">
                    <i class="fas fa-sun" style="text-shadow: 0px 0px 6px rgba(255, 255, 255, 1); font-size:55px; color: white;"></i>
                </p>
                <h1 id="desc">{%status%} in {%city%}</h1>
            </div>


            <div class="boxp2">
                <div id="f1">

                    <h2 id="city">{%city%}, {%country%}</h2>
                    <h4 id="date"></h4>
                </div>
                <div id="f2">

                    <h2 id="temp">{%temp%}&deg; C</h2>
                    <h4 id="min">Min {%min%} &nbsp;|&nbsp; Max {%max%}</h4>
                </div>
            </div>
            <center>

                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
                <div class="wave" id="wave5"></div>
                <div class="wave" id="wave6"></div>
            </center>
        </div>
    </div>
</body>
<script>
    var month = ["January", "February", "March", "April", "May", "June", "July",
        "August", "September", "October", "November", "December"
    ];

    var date = new Date();
    var mer = " am ";
    var hours = date.getHours();
    if (date.getHours() > 12) {
        mer = " pm ";
        hours = hours - 12;
    }

    function sub() {
        var inp = document.getElementById("inp").value;
        if (inp != "") {

            var hr = "?name=" + inp;
            console.log(hr);
            window.location.href = hr;
        } else {
            alert("Enter a Valid City Name");

            var hr = "?name=Lahore";

        }
    }
    var cdate = date.getDate() + "/" + month[date.getMonth()] + "/" + date.getFullYear() + " || " + hours + " : " + date.getMinutes() + " : " + date.getSeconds() + mer;
    console.log(cdate);
    document.getElementById("date").innerText = cdate;
    setInterval(() => {
        var date = new Date();
        var mer = " am ";
        var hours = date.getHours();
        if (date.getHours() > 12) {
            mer = " pm ";
            hours = hours - 12;
        }

        var cdate = date.getDate() + "/" + month[date.getMonth()] + "/" + date.getFullYear() + " || " + hours + " : " + date.getMinutes() + " : " + date.getSeconds() + mer;

        document.getElementById("date").innerText = cdate;
    }, 1000);


    var stats = document.getElementById("status");
    var st = document.getElementById("desc").innerHTML;
    console.log(st);

    if (st.includes("Thunderstorm")) {
        stats.innerHTML = "<i class='fas fa-cloud-showers-heavy' style='text-shadow: 0px 0px 6px rgba(255, 255, 255, 1); font-size:55px; color: white;'></i>"
    } else if (st.includes("Clouds")) {
        stats.innerHTML = "<i class='fas fa-cloud' style='text-shadow: 0px 0px 6px rgba(255, 255, 255, 1); font-size:55px; color: white;'></i>"
    } else if (st.includes("Rain")) {
        stats.innerHTML = "<i class='fas fa-cloud-rain' style='text-shadow: 0px 0px 6px rgba(255, 255, 255, 1); font-size:55px; color: white;'></i>"
    } else {
        stats.innerHTML = "<i class='fas fa-sun' style='text-shadow: 0px 0px 6px rgba(255, 255, 255, 1); font-size:55px; color: white;'></i>"
    }
</script>

</html>